Fret Measurements
 1 -> 1.374 in -> 3.48996 cm
 2 -> 1.244 in -> 3.15976 cm
 3 -> 1.178 in -> 2.99212 cm
 4 -> 1.091 in -> 2.77114 cm
 5 -> 1.045 in -> 2.6543  cm
 6 -> 0.964 in -> 2.44856 cm
 7 -> 0.902 in -> 2.29108 cm
 8 -> 0.869 in -> 2.20726 cm
 9 -> 0.788 in -> 2.00152 cm
10 -> 0.757 in -> 1.92278 cm
11 -> 0.702 in -> 1.78308 cm
12 -> 0.658 in -> 1.67132 cm

Distance between middle of 2 frets

0-1   -> 1.74498 + dist0    0 is the zero touch sensor (needs to be built)
1-2   -> 3.32486
2-3   -> 3.07594
3-4   -> 2.88163
4-5   -> 2.71272
5-6   -> 2.55143 
6-7   -> 2.36982
7-8   -> 2.24917 
8-9   -> 2.10439
9-10  -> 1.96215
10-11 -> 1.85293
11-12 -> 1.7272